<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
                access="global"
                controller="GenerateTestCard">
    
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Spinner Overlay -->
    <aura:if isTrue="{!v.isLoading}">
        <div aura:id="spinner" class="slds-spinner slds-spinner_medium slds-spinner_brand slds-hide" role="status"> 
            <span class="slds-assistive-text">Loading</span> 
            <div class="slds-spinner__dot-a"></div> 
            <div class="slds-spinner__dot-b"></div> 
        </div>
    </aura:if>
    <!-- <aura:if isTrue="{!v.isLoading}">
        <div class="slds-backdrop slds-backdrop_open" style="z-index: 9998;"></div>
        <div role="status" class="slds-spinner slds-spinner_medium" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9999;">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </aura:if> -->


</aura:component>